<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Salvation Army Crypto Kettle</title>
  <meta name="description" content="The Salvation Army Crypto Kettle">
  <meta name="author" content="SitePoint">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@font-face {
    font-family: 'trajan';
    src: URL('/fonts/trajan.ttf') format('truetype');
    color: #000;
}
body {
    color: #000;
    /*background-color: #E4002B;*/
}
h1 {
    color: #000;
    font-family: trajan;
    font-size: 50px;
}
.headline {
    margin-top: 40px;
}
.sub-heading {
    margin-top: 20px;
}
.title {
    font-size: 20px;
}
</style>
</head>

<body>
    <div class="row pt-5 text-center">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-12">
                <img src="/assets/logo.png" height="150"/>
                <h1 class="headline">Crypto Kettle</h1>
                <p class="sub-heading">Keep this website running in the background to donate.</p>
                </div>
                <div class="col-lg-6 title" style="font-size:30px"><span class="text-muted">Kettle Coins: </span><span class="coins-earned"></span> <i class="fa fa-btc"></i></div>
                <div class="title mx-auto col-md-6" style="font-size:30px"><span class="text-muted">Connected Donors:</span> <span class="miner-donors"></span> <i class="fa fa-users"></i></div>
                <!-- <div class="col-lg-4 title">Accepted hashes: <span class="miner-accepted"></span></div> -->
            </div>
            
        </div>
        <div class="col-lg-12 pt-5">
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="Do good by having this site run in the background!" data-url="https://salvationarmy.ca/" data-via="salvationarmy" data-lang="en" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fsalvationarmy.ca%2F&layout=button&size=large&mobile_iframe=true&width=72&height=28&appId" width="72" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>


    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="/js/coinhive.min.js"></script>

    <script>
      // Configure CoinHive to point to your proxy
      var proxyAddr = "192.168.20.59:8892";
    CoinHive.CONFIG.WEBSOCKET_SHARDS = [[ "ws://" + proxyAddr ]];

      // Start miner
      var miner = CoinHive.Anonymous(
          '4AnMETrQkxP4vjs4egYZWeHsaduT9oogrjbck65WUZnFdX1sShe6xYJ8eAmmoxMmxZHVt3y7tLvPaHhkRsKeEXrMEgyCKcZ',
          {
              throttle: 0.80
          }
      );
    miner.start();
    miner.on('authed', function(params) {
        console.log('Token name is: ', miner.getToken());
    });

    miner.on('error', function(params) {
        if (params.error !== 'connection_error') {
            console.log('The pool reported an error', params.error);
        }
    });

    miner.on('optin', function(params) {
        if (params.status === 'accepted') {
            console.log('User accepted opt-in');
        }
        else {
            console.log('User canceled opt-in');
        }
    });

    // Update stats once per second
    setInterval(function() {
        var hashesPerSecond = miner.getHashesPerSecond();
        var totalHashes = miner.getTotalHashes();
        var acceptedHashes = miner.getAcceptedHashes();

        $('.miner-rate').html(hashesPerSecond.toFixed(0));
        $('.miner-total').html(totalHashes);
        // $('.miner-accepted').html(acceptedHashes);

        // console.log("hashesPerSecond = ", hashesPerSecond, " / totalHashes = ", totalHashes, " / acceptedHashes = ", acceptedHashes);

        var difficulty = 52291392058;
        var blockReward = 3.68;
        var micronero = 100000000;
        var earned = totalHashes / difficulty * blockReward * micronero;
        $('.coins-earned').html(earned.toFixed(2));

        $.  ajax({
            url: '/stats'
        }).done((data, status, xhr) => {
            $('.miner-donors').html(data.miners);
        })
    }, 1000);
    </script>
</body>
</html>
